image:
  repository: docker.io/thanasak2003/springboot-k8s-demo
  tag: v1.0.67
  pullPolicy: IfNotPresent
replicaCount: 1
service:
  type: ClusterIP
  port: 9090
resources: {}



react:
  image:
    repository: docker.io/thanasak2003/springboot-k8s-demo
    tag: latest
  port: 80
